# CSharper

./: CHANGELOG.md  CSharpStarter.sln  CSharper.sln  LICENSE  README.md
.github/workflows/: pr-tests.yml  publish-nuget.yml  run-unit-tests.yml  unit-tests.yml
docs/: CSharper.Functional.md  CSharper.Mediator.md  CSharper.Results.md  CSharper.Types.Entity.md  CSharper.Types.ValueObject.md  CSharper.Types.md
src/CSharpStarter/: CSharpStarter.csproj
src/CSharpStarter.Tests/: CSharpStarter.Tests.csproj
src/CSharpStarter.Tests/Mediator/: SimpleMediatorTests.cs
src/CSharpStarter/Events/: DomainEvent.cs  IEvent.cs
src/CSharpStarter/Functional/: AsyncResultExtensions.cs  AsyncResultTExtensions.cs  ResultExtensions.cs  ResultTExtensions.cs  ResultValidationBuilder.cs
src/CSharpStarter/Mediator/: IBehavior.cs  IMediator.cs  IRequest.cs  MediatorModule.cs  SimpleMediator.cs
src/CSharpStarter/Results/: Error.cs  Result.Factory.cs  Result.cs  ResultBase.cs  ResultLike.cs  ResultT.cs
src/CSharpStarter/Types/: AuditableEntity.cs  EFCoreProxyTypeHelper.cs  Entity.cs  IAuditable.cs  NHibernateProxyTypeHelper.cs  TypeHelper.cs  ValueObject.cs
src/CSharpStarter/Utilities/: NullChecker.cs  QueueExtensions.cs
src/CSharper/: CSharper.csproj
src/CSharper.Tests/: CSharper.Tests.csproj
src/CSharper.Tests/Mediator/: SimpleMediatorTestHelper.cs  SimpleMediatorTests.cs  TestClasses.cs
src/CSharper.Tests/TestUtilties/: TestAppContext.cs
src/CSharper.Tests/Types/: AuditableEntityTests.cs  EntityTests.cs
src/CSharper/AppContext/: IAppContext.cs  IUserContext.cs
src/CSharper/Errors/: Error.cs  ErrorBase.cs  ErrorDetail.cs
src/CSharper/Events/: DomainEvent.cs  IEvent.cs
src/CSharper/Extensions/: QueueExtensions.cs  TaskExtensions.cs  TypeGuard.cs
src/CSharper/Extensions/Internal/: QueueExtensions.cs
src/CSharper/Functional/: AsyncResultExtensions.cs  AsyncResultTExtensions.cs  ResultExtensions.cs  ResultTExtensions.cs  ResultValidationBuilder.cs  ResultValidationChain.cs  ResultValidatorExtensions.cs
src/CSharper/Functional/Validation/: ResultValidator.cs  ResultValidatorExtensions.cs  ResultValidatorT.cs  ResultValidatorTExtensions.cs  ValidationError.cs  ValidationErrorDetail.cs  ValidationFailure.cs  ValidationRule.cs  ValidationRuleT.cs
src/CSharper/Functional/Validation/Internal/: ValidationRule.cs  ValidationRuleT.cs
src/CSharper/Mediator/: IBehavior.cs  IMediator.cs  IRequest.cs  LoggingBehavior.cs  MediatorModule.cs  SimpleMediator.cs
src/CSharper/Results/: Error.cs  Result.Factory.cs  Result.cs  ResultBase.cs  ResultLike.cs  ResultT.cs  ResultValidator.cs
src/CSharper/Results/Abstractions/: ResultBase.cs  ResultLike.cs
src/CSharper/Results/Validation/: ResultValidator.cs  ResultValidatorExtensions.cs  ResultValidatorT.cs  ResultValidatorTExtensions.cs  ValidationError.cs  ValidationErrorDetail.cs  ValidationRule.cs  ValidationRuleT.cs
src/CSharper/Types/: AuditableEntity.cs  DomainEvent.cs  EFCoreProxyTypeHelper.cs  Entity.cs  IAuditable.cs  IEntity.cs  NHibernateProxyTypeHelper.cs  TypeHelper.cs  ValueObject.cs
src/CSharper/Types/Entities/: AuditableEntity.cs  DomainEvent.cs  Entity.cs  IAuditable.cs
src/CSharper/Types/Proxy/: EFCoreProxyTypeHelper.cs  NHibernateProxyTypeHelper.cs  ProxyTypeHelper.cs
src/CSharper/Types/Utilities/: EFCoreProxyTypeHelper.cs  NHibernateProxyTypeHelper.cs  ProxyTypeHelper.cs  TypeHelper.cs
src/CSharper/Utilities/: NullChecker.cs  QueueExtensions.cs
src/CSharper/Validation/: ResultValidatorT.cs  ValidationError.cs  ValidationErrorDetail.cs  ValidationRule.cs  Validator.cs
tests/CSharper.Tests/: CSharper.Tests.csproj  SequentialTestsCollection.cs
tests/CSharper.Tests/AppContext/: TestAppContext.cs
tests/CSharper.Tests/Errors/: ErrorBaseTests.cs  ErrorDetailTests.cs  ErrorTestData.cs  ErrorTestUtility.cs  ErrorTests.cs
tests/CSharper.Tests/Extensions/: TaskExtensionsTests.cs
tests/CSharper.Tests/Functional/: AsyncResultExtensionsTests.cs  AsyncResultTExtensionsTests.cs  FunctionalResultTestData.cs  ResultExtensionsTests.cs  ResultTExtensionsTests.cs  ResultValidationChainTests.cs
tests/CSharper.Tests/Functional/Validation/: ResultValidatorExtensionsTests.cs  ResultValidatorTExtensionsTests.cs  ResultValidatorTTests.cs  ResultValidatorTestData.cs  ResultValidatorTests.cs  ValidationErrorTests.cs
tests/CSharper.Tests/Mediator/: LoggingBehaviorTests.cs  MediatorModuleTests.cs  SimpleMediatorTests.cs  TestClasses.cs
tests/CSharper.Tests/Results/: Result.FactoryTests.cs  ResultFactoryTests.cs  ResultTTests.cs  ResultTestData.cs  ResultTestHelpers.cs  ResultTestUtility.cs  ResultTests.cs
tests/CSharper.Tests/Results/Abstractions/: ResultBaseTests.cs  ResultLikeTests.cs
tests/CSharper.Tests/Results/Validation/: ValidationRuleTTests.cs  ValidationRuleTests.cs
tests/CSharper.Tests/TestUtilities/: AssertHelper.cs  AssertHelpers.cs  AssertUtility.cs  MemoryLogger.cs  TestAppContext.cs
tests/CSharper.Tests/TestUtilties/: MemoryLogger.cs
tests/CSharper.Tests/Types/: AuditableEntityTests.cs  EntityTests.Fixtures.cs  EntityTests.cs  SoftDeleteEntityTests.cs  TestClasses.cs  ValueObjectTests.cs
tests/CSharper.Tests/Types/Entities/: AuditableEntityTests.cs  EntityTests.Fixtures.cs  (+2 more)
(+8 files in other folders)
